<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTimes.org - Careers</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        /* Universal styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica", sans-serif;
        }

        /* Specific styles */
        body {
            min-height: 100vh;
            overflow-x: hidden;
            background-color: #ffffff;
            color: #000000;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 1.75rem;
            color: #000000;
            pointer-events: none;
        }

        .navigation a {
            text-decoration: none;
            color: #000000;
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
            font-size: 18px;
            margin-right: 40px;
        }

        .navigation button {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 6px 15px;
            border-radius: 20px;
            margin: 0 10px;
            font-weight: 600;
            font-size: 19.5px;
            margin-right: 40px;
        }

        .navigation a:hover,
        .navigation button:hover, .navigation a.active {
            background: #000000;
            color: rgb(255, 255, 255);
        }

        .navigation .btnLogin-popup {
            position: relative;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .navigation .btnLogin-popup::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 100%;
            height: 2px;
            color: white;
            opacity: 0.85;
        }

        .container {
            max-width: 950px;
            margin: 120px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .job {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .job h2 {
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .job p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo">JTIMES.ORG</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="careers.html" class="active">Careers</a>
            <a href="market.html">Marketplace</a>
        </nav>
    </header>
    <div class="container">
        <h1>Careers at JTimes.org</h1>
        <div class="job">
            <h2>Jr. Web Developer - Internship</h2>
            <p>We're looking for enthusiastic individuals who are passionate about web development and eager to learn. As a Junior Developer Intern, you'll have the opportunity to work alongside experienced developers, contributing to the development of our platform while gaining valuable skills and experience.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Assist in the development and maintenance of web applications</li>
                <li>Collaborate with team members to brainstorm and implement new features</li>
                <li>Debug and troubleshoot issues as they arise</li>
                <li>Participate in code reviews and provide constructive feedback</li>
            </ul><br>
            <p><strong>Requirements:</strong></p>
            <ul>
                <li>Proficiency in HTML and CSS</li>
                <li>Proficiency in Javascript, preferred</li>
                <li>Basic understanding of web development principles</li>
                <li>Strong problem-solving skills and attention to detail</li>
                <li>Ability to work well in a team environment</li>
                <li>Excellent communication skills</li>
                
            </ul> <br> <p><strong>Note: Due to the high volume of applications only qualified applicants will be considered.</strong></p>
            <p>Please forward your CV and cover letter to jtimesorg@gmail.com with the subject line "JR DEV".</p>

            <hr><br>

            <h2>Social Media Marketing Intern</h2>
            <p>We're seeking a motivated individual with a passion for social media marketing to join our team as a Social Media Marketing Intern. This internship offers hands-on experience in crafting and implementing social media strategies, as well as the opportunity to enhance our online presence.</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Create and curate engaging content for various social media platforms</li>
                <li>Assist in developing and executing social media marketing campaigns</li>
                <li>Monitor and analyze social media metrics to optimize performance</li>
                <li>Stay updated on industry trends and best practices in social media marketing</li>
                <li>Collaborate with cross-functional teams to ensure cohesive brand messaging</li>
            </ul><br>
            <p><strong>Requirements:</strong></p>
            <ul>
                <li>Demonstrated interest in social media marketing</li>
                <li>Basic understanding of social media platforms and their respective audiences</li>
                <li>Strong written and verbal communication skills</li>
                <li>Creative thinking and ability to generate innovative ideas</li>
                <li>Ability to work independently and collaboratively in a fast-paced environment</li>
                <li>Experience with social media management tools is a plus</li>
            </ul><br>
            <p>Please forward your CV and cover letter to jtimesorg@gmail.com with the subject line "SMM Internship".</p>
            <hr>
        </div>
    </div>

    


</body>

</html>
